apply plugin: 'com.android.application'


android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yy.dome"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi","x86", "x86_64"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
/*            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'*/

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }


    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    // 解析
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation files('libs/barcode_core.jar')
    implementation 'com.android.support:design:29.0.0'
    implementation files('libs/httpclient-4.1.2.jar')
    implementation files('libs/httpcore-4.0.jar')
    implementation 'junit:junit:4.12'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/Volley.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/open_sdk_r5509.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.5'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.5'
    implementation 'com.youth.banner:banner:1.4.10'
    //glide，比较好的版本，Matisse版本，配合glide3.7.0，因为后面的glide版本没有了asbitmap等方法
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.android.support:cardview-v7:29.2.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.facebook.fresco:fresco:1.10.0'


    implementation('com.thoughtworks.xstream:xstream:1.4.11.1') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    implementation 'com.github.donkingliang:CustomBanner:1.1.3'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
}

