<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    >
    <ProgressBar
        android:id="@+id/foot_view_item_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/ab"
        android:indeterminateBehavior="repeat"
        />

    <TextView
        style="@style/textview1_style"
        android:id="@+id/foot_view_item_tv"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="加载中" />


</LinearLayout>