<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_height="30dp" />
    <RelativeLayout
        android:id="@+id/ry_ela1"
        android:layout_below="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        >
        <LinearLayout
            android:id="@+id/fanhui_lay"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fanhui_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/fanhui" />
        </LinearLayout>

        <TextView
            android:id="@+id/top"
            style="@style/textview1_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/top_right"
            style="@style/textview1_style"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/school_sc_view"
        android:layout_below="@+id/ry_ela1"
        android:layout_width="match_parent"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.yy.dome.tool.ScaleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/viptb"
                />

            <com.yy.dome.tool.ScaleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/vips" />
            <com.yy.dome.tool.ScaleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/vipss"
                />
            <com.yy.dome.tool.ScaleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/vipsss"
                />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_above="@+id/school_sc_view"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7616"
            android:layout_marginLeft="20dp"
            android:text="￥"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="398"
            android:textColor="#FF7616"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/border_orange"
                android:text="限时抢购"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价￥698"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_orange"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通VIP"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找亲人代付"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingBottom="2dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
