<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/item_alter_data_top"></include>
    <LinearLayout
        style="@style/textview2_style"
        android:orientation="vertical"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.yy.dome.widget.LinearLayoutForListView
                android:id="@+id/listview_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:divider="#FFFFFF"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                ></com.yy.dome.widget.LinearLayoutForListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
