<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:layout_height="match_parent">
    <include layout="@layout/item_alter_data_top"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#E9E9EA"
        />

    <LinearLayout
        android:id="@+id/address_pay_main"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/vrmap_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="视频支付：￥20"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="@color/shenhui"
                    />
                <TextView
                    android:id="@+id/vrmap_pay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="客户姓名"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="@color/shenhui"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/pay_address_sheng"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weixin"
                    />
                <TextView
                    android:layout_toRightOf="@+id/pay_address_sheng"
                    android:id="@+id/pay_address_shi"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="预先购买优惠：￥8.00"
                    android:textSize="11sp"
                    android:textColor="@color/c"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="实付：￥12.00"
                android:textColor="@color/c"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEF3"
        android:textSize="16dp"
        android:textColor="#9C9CA0"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#E9E9EA"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/weixin_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin"
            android:padding="10dp"
            />
        <TextView
            android:layout_toRightOf="@+id/weixin_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="微信支付"/>
        <CheckBox
            android:id="@+id/weixin_pay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#E9E9EA"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/zhifubao_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhifubao"
            android:padding="10dp"
            />
        <TextView
            android:layout_toRightOf="@+id/zhifubao_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="支付宝支付"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/shoppay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_sign_back"
        android:text="确认支付"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="预测大学投档位和录取分准确率达97.58%,因此："
        android:layout_marginLeft="10dp"
        android:textColor="@color/hongse"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1、您的分数不在预测范围内，请慎重填报。"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2、您的分数低于预测分，滑档和退档的可能性很高。"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3、如您的分数高于预测分20分以上，又会浪费分数。"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4、建议首选65%-80%之间的大学，既能录取，又不浪费分数。"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        />

</LinearLayout>
