<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E5"
    android:layout_height="match_parent">
    <include layout="@layout/item_alter_data_top"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font_heise"
        android:text="反馈内容"
        />
    <EditText
        android:id="@+id/feedback_edittext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="说说你在使用产品过程中的问题或意见"
        android:background="@drawable/border_fragment_home"
        android:textSize="@dimen/siez_dime1"
        android:layout_marginLeft="10dp"
        android:gravity="top|left"
        android:singleLine="false"
        android:padding="5dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font_heise"
        android:text="联系方式"
        />
    <EditText
        android:id="@+id/feedback_tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="QQ/电话/邮箱，便于我们联系"
        android:inputType="number"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@"
        android:background="@drawable/border_fragment_home"
        android:textSize="@dimen/siez_dime1"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/submission"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@drawable/border_sign_back"
        />
</LinearLayout>
