<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scancode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/siez_dime8"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/messg"
            style="@style/textview1_style"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/TabStyle"
        app:tabPaddingTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@color/white" >
       <com.youth.banner.Banner
           android:id="@+id/banner"
           android:background="@drawable/white_bg"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:layout_width="80dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_height="1dp" />
        <TextView
            android:layout_toRightOf="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发现"
            android:textSize="@dimen/siez_dime6"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="80dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <include layout="@layout/public_horizontal_gray_line"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>