<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_vrmap"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/popup_vrmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/font_heise"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:text="注：暂无观看权限，请付费观看。"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/main_dialog_ll_time"
            >

            <TextView
                android:id="@+id/vrmap_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/border_orange"
                android:gravity="center"
                android:padding="4dp"
                android:text="￥10元 付费观看"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/my_lay_vip"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/font_heise"
                android:gravity="center"
                android:textSize="13sp"
                android:text="VIP会员可观看所有VR地图"
                />

            <TextView
                android:id="@+id/vip_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="去开通"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/vrmap_quxiao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="取消"
                />
            <TextView
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/vrp_determine"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/popup"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>