<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/corner"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/ic_bookmark_24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/school_name_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="清华大学"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="服从调剂"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/school_form_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:text="北京市"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/minimum_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="16年最低分419(A+A)"
                    android:layout_margin="5dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/border_yellow"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="录取率"
                    />
                <TextView
                    android:id="@+id/item_schoolenrollratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF8000"
                    android:textSize="10sp"
                    android:text=">10%"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/schoolvolunteer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:text="1、法学"
                />
            <TextView
                android:id="@+id/schoolvolunteer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_margin="5dp"
                android:text="3、法学"
                />
            <TextView
                android:id="@+id/schoolvolunteer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5、法学"
                android:textSize="13sp"
                android:layout_margin="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/schoolvolunteer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2、法学"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/schoolvolunteer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:text="4、法学"
                />
            <TextView
                android:id="@+id/schoolvolunteer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6、法学"
                android:layout_margin="5dp"
                android:textSize="13sp"
                />


        </LinearLayout>

    </LinearLayout>






</LinearLayout>
