<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="录取人数"
        android:textSize="14sp" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="波动值"
        android:textSize="14sp" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="最低线差"
        android:textSize="14sp" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="波动值"
        android:textSize="14sp" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="最低位次"
        android:textSize="14sp" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="波动值"
        android:textSize="14sp" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="批次线"
        android:textSize="14sp" />

</LinearLayout>
