<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        >
        <LinearLayout
            android:id="@+id/fanhui_lay"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fanhui_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/fanhui" />
        </LinearLayout>
        <TextView
            android:id="@+id/top_lift"
            style="@style/textview1_style"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fanhui_lay"
            android:textSize="13dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/top"
            style="@style/textview1_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/cx_top_right"
            style="@style/textview1_style"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16sp"
            android:text="重新测试"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/ok_sview"
        android:layout_width="match_parent"
        android:layout_below="@+id/altr_top_lay"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ok_lay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_below="@+id/ok_sview"
            android:layout_height="wrap_content">

    <com.yy.dome.tool.SpiderView
        android:id="@+id/spiderview"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/ok_lay"
        android:layout_height="180dp"
        />

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webview_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spiderview"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>