<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="94dp"

        android:layout_height="40dp"
        android:gravity="center"
        android:text="录取系数"
        android:textSize="14sp" />

    <TextView
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="线差分数"
        android:textSize="14sp" />

    <TextView
        android:layout_width="94dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="位次系数"
        android:textSize="14sp" />

</LinearLayout>
