<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="#00000000"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/main_left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scancode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="贵州"
            android:textSize="@dimen/siez_dime8"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</LinearLayout>