<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_edit_text_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="30dp"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/common_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textColor="#333333"
        android:layout_weight="1"
        android:textColorHint="#939393"
        android:background="@android:color/transparent" >
    </EditText>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:textColor="#FFFFFF"
        android:background="@mipmap/cuowu"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>